is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TolyID
build_property.ProjectDir = C:\Users\Gelly\Desktop\Aplicativos MAUI\ToliId\TolyID\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/MVVM/View/FichaAnestesia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.MVVM.View.FichaAnestesia.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\FichaAnestesia.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\FichaAnestesia.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/MVVM/View/FichaAnimal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.MVVM.View.FichaAnimal.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\FichaAnimal.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\FichaAnimal.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/MVVM/View/FichaBiometria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.MVVM.View.FichaBiometria.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\FichaBiometria.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\FichaBiometria.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/MVVM/View/TabPageFicha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.MVVM.View.TabPageFicha.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TabPageFicha.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TabPageFicha.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gelly/Desktop/Aplicativos MAUI/ToliId/TolyID/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TolyID.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
